<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ElementSection">
    <ImageView
	    android:id="@+id/expandCollapse"
	    style="@style/ExpandCollapse.Small"
	    android:contentDescription="@string/content_desc_expand_collapse"
    <TextView
     	android:id="@+id/label"
    	style="@style/ElementSectionLabel" />
</LinearLayout>
