<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    style="@style/ElementHeader">
    <ImageView 
	    style="@style/Icon"
	    android:contentDescription="@string/content_desc_expand_collapse" />
    <ImageView 
	    style="@style/Icon"
	    android:contentDescription="@string/content_desc_icon" />
    <TextView 
     	style="@style/ElementHeaderLabel" />
    <ImageView
	    style="@style/Icon.Gone"
	    android:contentDescription="@string/content_desc_play_pause" />
    <ImageView
	    style="@style/Icon"	    
	    android:contentDescription="@string/content_desc_save" />
</LinearLayout>