<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ElementSubSection">
    <ImageView
	    style="@style/Icon.Micro"
	    android:contentDescription="@string/content_desc_expand_collapse" />
    <TextView
    	style="@style/ElementSubSectionLabel" />
</LinearLayout>
