<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match">
    <ImageView 
        android:id="@+id/icon"
        style="@style/GroupIcon"
        android:contentDescription="@string/content_desc_icon" />
    <TextView
        android:id="@+id/label"
        style="@style/GroupLabel" />
</LinearLayout>